{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "sourceMap": false // FIXME: https://github.com/cypress-io/cypress/issues/26203
  },
  "include": ["./**/*.ts"]
}
